Throuout the code, use the following comments

in header files:

/***************************** Global Definitions ****************************/
/***************************** Global Prototypes *****************************/

in source files:

/***************************** Local Definitions *****************************/
/****************************** Local Variables ******************************/
/****************************** Local Prototypes *****************************/
/****************************** Global Functions *****************************/
/****************************** Local Functions ******************************/