Throuout the code, use the following comments

in header files:

/***************************** Global Definitions ****************************/
/***************************** Global Prototypes *****************************/

in source files:

/***************************** Local Definitions *****************************/
/****************************** Local Variables ******************************/
/****************************** Local Prototypes *****************************/
/****************************** Global Functions *****************************/
/****************************** Local Functions ******************************/



Commenting a function:

/**
 * @brief Short description
 *
 * Long description
 *
 * @param param1 Parameter description
 * @return Return value description
 */
static uint8_t do_something(int param1);

Commenting a structure:

/**
 * @brief A structure to represents a CAN message. This is not a part of CANopen protocol,
 * but underlying CAN protocol. This is the data that will be passed around the CAN network.
 */
typedef struct { ... }

Commenting a variable:

/* @brief The CAN message identifier */
uint16_t id;