Throuout the code, use the following comments

in header files:

/***************************** Global Definitions ****************************/
/***************************** Global Prototypes *****************************/

in source files:

/***************************** Local Definitions *****************************/
/****************************** Local Variables ******************************/
/****************************** Local Prototypes *****************************/
/****************************** Global Functions *****************************/
/****************************** Local Functions ******************************/



/**
 * @brief Short description
 *
 * Long description
 *
 * @param param1 Parameter description
 * @return Return value description
 */